<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAV-yA-uVh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Table View Controller-->
        <scene sceneID="MjF-u3-KIp">
            <objects>
                <tableViewController id="Rw8-zz-pgx" customClass="TextTableViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5i-Og-Pgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="65" id="LBi-ps-s5Q">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBi-ps-s5Q" id="80i-ry-1HY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NTa-Oh-xUP" kind="show" identifier="goToPassage" id="hiP-Qs-OnQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw8-zz-pgx" id="9qc-XC-vMd"/>
                            <outlet property="delegate" destination="Rw8-zz-pgx" id="fQw-46-bx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KwM-NQ-lRa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2q-rC-pZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="-38.169642857142854"/>
        </scene>
        <!--Passage View Controller-->
        <scene sceneID="pbI-mi-zdK">
            <objects>
                <viewController storyboardIdentifier="passageVC" id="NTa-Oh-xUP" customClass="PassageViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwO-Fd-PyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-EU-D5t">
                                <rect key="frame" x="10" y="64" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k7S-2H-35B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3f3-EU-D5t" firstAttribute="centerX" secondItem="TwO-Fd-PyC" secondAttribute="centerX" id="Jyx-0W-Tt9"/>
                            <constraint firstItem="3f3-EU-D5t" firstAttribute="top" secondItem="cv4-3i-lj3" secondAttribute="top" constant="20" id="nVR-sW-ULo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cv4-3i-lj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Jh-NL-Kf3"/>
                    <connections>
                        <outlet property="textName" destination="3f3-EU-D5t" id="no4-49-e5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZW-cd-z10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657.971014492754" y="-38.169642857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="vHh-4M-HtF">
            <objects>
                <viewController id="Kdz-eM-dxy" customClass="HomeViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUM-qV-rhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-bN-Lk7">
                                <rect key="frame" x="105" y="273" width="110" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8h-7F-knW"/>
                                    <constraint firstAttribute="width" constant="110" id="qcA-0q-8yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Scribe It">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scribeItPressed:" destination="Kdz-eM-dxy" eventType="touchUpInside" id="jcj-Dp-EZb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Working Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-n7-VeG">
                                <rect key="frame" x="69" y="355" width="182" height="34"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-Fq-eRQ">
                                <rect key="frame" x="150" y="408" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgw-bN-Lk7" firstAttribute="centerX" secondItem="KUM-qV-rhF" secondAttribute="centerX" id="4Jn-0J-jx1"/>
                            <constraint firstItem="wVj-Fq-eRQ" firstAttribute="top" secondItem="Jgw-bN-Lk7" secondAttribute="bottom" constant="85" id="9ta-Nu-itE"/>
                            <constraint firstItem="wVj-Fq-eRQ" firstAttribute="centerX" secondItem="KUM-qV-rhF" secondAttribute="centerX" id="MMV-BP-4Ae"/>
                            <constraint firstItem="2RR-BM-wdV" firstAttribute="bottom" secondItem="nsO-n7-VeG" secondAttribute="bottom" constant="130" id="edD-RJ-IH2"/>
                            <constraint firstItem="Jgw-bN-Lk7" firstAttribute="top" secondItem="2RR-BM-wdV" secondAttribute="top" constant="273" id="vxX-cY-hwX"/>
                            <constraint firstItem="nsO-n7-VeG" firstAttribute="centerX" secondItem="KUM-qV-rhF" secondAttribute="centerX" id="y8G-Tk-rlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RR-BM-wdV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="EO6-b5-gVP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wVj-Fq-eRQ" id="sNL-nf-1tU"/>
                        <outlet property="currentWorkingText" destination="nsO-n7-VeG" id="hdW-Mq-7uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-wj-S1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-583.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ew7-d7-tbE">
            <objects>
                <tabBarController id="jAV-yA-uVh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REW-dk-R9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdz-eM-dxy" kind="relationship" relationship="viewControllers" id="uBK-iv-AoA"/>
                        <segue destination="jh8-Sf-5MU" kind="relationship" relationship="viewControllers" id="vcv-dP-H9O"/>
                        <segue destination="lb9-iA-X3Z" kind="relationship" relationship="viewControllers" id="5aP-dV-Eyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWq-qj-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="132"/>
        </scene>
        <!--Texts-->
        <scene sceneID="Hij-hi-T6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh8-Sf-5MU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Texts" image="book" catalog="system" id="DgV-xq-hsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c53-fS-zMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rw8-zz-pgx" kind="relationship" relationship="rootViewController" id="phw-OP-INC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZx-Tt-oJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="-38.169642857142854"/>
        </scene>
        <!--Document Table View Controller-->
        <scene sceneID="3nP-YP-ejv">
            <objects>
                <tableViewController id="fQC-MP-8Ep" customClass="DocumentTableViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HHK-UZ-OpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" id="COv-dc-lps">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COv-dc-lps" id="k6L-DB-iwv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQC-MP-8Ep" id="AOk-TN-AFH"/>
                            <outlet property="delegate" destination="fQC-MP-8Ep" id="hq6-P3-7Lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lbU-sw-YTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-yO-LRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="687"/>
        </scene>
        <!--Docs-->
        <scene sceneID="QRI-kO-L3s">
            <objects>
                <navigationController id="lb9-iA-X3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Docs" image="doc" catalog="system" id="Odu-Zd-t8r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUT-4e-l1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQC-MP-8Ep" kind="relationship" relationship="rootViewController" id="Lqm-fn-ERZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6a-R9-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
